<html>
	<head>
		<title>My Website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>MY WEBSITE</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<br>
						<li><a href="about.html">About</a></li>
						<br>
						<li><a href="project.html">Project</a></li>
					</ul>
				</div>

				<div id="main">
					<h2>About Me</h2>
					<br>
						<img src="photo.jpg" width="300" style="padding-right: 20;" style="padding-left: 20;">
				<p>Hi! My name is Nurul Hafizah!</p>

				<p>I live near Singapore Polytechnic, approximately a 30min journey from school. I am a Year 2 student currently studying in the Diploma of Integrated Events and Project Management./p>

				<p>I chose this elective as I wanted to learn more knowledge and skills outside of my current course. Hence, I decided to step out of my comfort zone and take this elective. I hope by the end of this elective journey, I am able to apply these skills I have learnt into my current Events Management course!</p>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; 2020 Nurul Hafizah
			</div>		
		</div>
	</body>
</html>
