<html>
	<head>
		<title>My Website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>MY WEBSITE</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<br>
						<li><a href="about.html">About</a></li>
						<br>
						<li><a href="project.html">Project</a></li>
					</ul>
				</div>

				<div id="main">
					<h2>EP1000 Digital Fabrication & Prototyping</h2>
				<p>Welcome to EP1000! This module is organised around a self-directed project where students develop design thinking and prototyping skills. Students learning this will be able to apply design and digital fabrication process for developing of a functional prototype. Students will practise this skills in a design studio setting. This elective teaches different skills such as web building, computer aided design, 2D and 3D design, embedded programming and more! </p>

				<p>This site was created as my first test website. I created this by following Jake Wright's tutorial on CSS on YouTube. You can watch it <a href= "https://www.youtube.com/watch?v=0afZj1G0BIE&feature=youtu.be">here</a>. Personally for me, I have zero experience on HTML and CSS, hence his tutorial was very easy for me to follow and replicate. If you are a beginner as well, I highly recommend it! I made this website for my Assignment 4, where I would have to follow Jake Wright's tutorial and replicate it myself, with a few changes. Some of the changes as you can see are the color palettes, sizing of the container and also the font of the text. </p>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; 2020 Nurul Hafizah
			</div>		
		</div>
	</body>
</html>

				