<html>
	<head>
		<title>My Website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>MY WEBSITE</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<br>
						<li><a href="about.html">About</a></li>
						<br>
						<li><a href="project.html">Project</a></li>
					</ul>
				</div>

				<div id="main">
					<h2>My Project</h2>
				
				<table style="width: 100%">
					<tr>
					<td> <p>For my project, I intend to build a phone stand. Some properties that I want the phone stand to be is for it to be foldable and portable. It also has to be able to hold my phone both vertically and horizontally without toppling. </p>
					
					<p>I was inspired by this phone stand. You can view the phone stand from the original website <a href= "https://www.shopclues.com/1-pc-mobile-charging-stand-assorted-colors-132763512.html">here</a>. This phone stand im referencing from is collapsable and it uses slots to make it stand. Hence, I thought I could incorparate the slots and tabs into my phone stand.</p></td>
					<td> <img src="inspo.jpg" width="280" style="float:left;"> </td>
					</tr>
				</table>


				<p>Firstly, I created a sketch of how I wanted my phone stand to look like. As you can see on the bottom, this was how my sketch of my first prototype looked like. I divided my parts into parts A, B and C so that it would be easier for me to visualize and piece together. I also have indicated the dimensions for each part so that my slots can be inserted accurately. This is also to let the different parts be of the same size and be proportionate to each other. For example, I need my breadth of my part A and B to match up with my length of my part C. Hence, I set a dimension of 120mm for all three sides so that they will be of the same size. On the bottom right, you can see a breakdown of the different parts I needed. The way I planned my phone stand is having 2 slots on my part B. One of them is to set the height of the stand, while the other one helps keep my upper part stay in place. </p>

				<table style="width: 100%">
					<tr>
					<td> <img src="sketch1.jpg" width="430"> </td>
					<td> <img src="sketch2.jpg" width="430"> </td>
					</tr>
				</table>

				<p> Then I started to create my prototype. I used cardboard and cut the pieces according to the measurements in my sketch. As you can see below, this was how my pieces looked. Also, I used hot glue to piece together the part C, which is the phone stopper at the front of the stand.</p>

				<table style="width: 100%">
					<tr>
					<td> <img src="cardboard1.jpg" width="430"> </td>
					<td> <img src="cardboard2.jpg" width="430"> </td>
					</tr>
				</table>
				
				<p> I have finished with my first prototyple! As you can see I have scored a line so that the cardboard can fold in with ease into the slot. With the two slots in place, my phone stand is really stable and held in place. </p>

				<table style="width: 100%">
					<tr>
					<td> <img src="phonestand.jpg" width="430"> </td>
					<td> <img src="phone.jpg" width="430"> </td>
					</tr>
				</table>

				<p> In my next prototype, I am going to make my tab at the bottom be at a more slanted angle, so that it will fit in more snug. During the process of making this, I tried to score the tab so that it would bend to slot in better. While it did bend in, the tab became very fragile and it broke. Hence, I had to hot glue gun a tab onto the bottom of the piece. Also, while the phone stand is collapsable, the stopper at the front cannot be moved, making it not as portable and as I wanted it to be. Maybe I can think of better ways to improvise that part of my phone stand. </p>

				</div>
			</div>
			<div id="footer">
				Copyright &copy; 2020 Nurul Hafizah
			</div>		
		</div>
	</body>
</html>

